<!DOCTYPE html>
<!-- 
    Student Name: 
	File Name: 
	Current Date: 
 -->
<html lang="en">
<head>
	<title></title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

	<div id="container">

        <!-- Use the header area for the website name or logo -->
        <header>
            <h1>Event Videos</h1>
        </header>

        <!-- Use the main area to add the main content of the webpage -->
        <main>
            
            <section>
                
                <h3>Let Us Make Your Video</h3>
                <p>Did you just get married? Have your child's first birthday party? Experience an unforgettable vacation? Let us make a video with your most memorable photos!</p>

            </section>

            <section>

                <h3>Step 1: Upload Your Photos</h3>

                <form>
                    <input type="file">
                </form>

            </section>
            
            <section>

                <h3>Step 2: Select Your Music</h3>
                <p>We take pride in every video we create. Please select the music you want for your video.</p>

            </section>
            
            <section>
                
                <h3>Music Option 1</h3>
                
            </section>
            
            <section>
                
                <h3>Music Option 2</h3>
                
            </section>
            
            <section>
                
                <h3>Music Option 3</h3>
                
            </section>

        </main>

        <!-- Use the footer area to add webpage footer content -->
        <footer>
            <p>Created by: Student's Name</p>
        </footer>

	</div>
	
</body>
</html>